export default {
  AIInference: {
    modelSelection: 'Model Selection',
    hardware: 'Hardware',
    deployment: 'Deployment',
    confirmation: 'Confirmation'
  },
  router: {
    Card: 'Card',
    CardDetails: 'Card Details',
    CardComparison: 'Card Comparison'
  },
  menu: {
    AIInference: 'AI-Inference',
    InferenceConfigurationEvaluation: 'Inference-Configuration-Evaluation',
    InferenceCELLMModals: 'Inference-CE-LLM-Modals',
    InferenceOptimalConfigurationSearch: 'Inference-Optimal-Configuration-Search',
    InferenceOCSLLMModals: 'Inference-OCS-LLM-Modals',
    AITraining: 'AI Training',
    TrainingConfigurationEvaluation: 'Training-Configuration-Evaluation',
    TrainingCELLMModals: 'Training-CE-LLM-Modals',
    TrainingCEMultiModal: 'Training-CE-Multi-Modal',
    TrainingOptimalConfigurationSearch: 'Training-Optimal-Configuration-Search',
    TrainingOCSLLMModals: 'Training-OCS-LLM-Modals',
    TrainingOCSMultiModal: 'Training-OCS-Multi-Modal',
    Configs: 'Configs',
    SystemConfigs: 'System-Configs',
    ModelConfigs: 'Model-Configs'
  },
  common: {
    inputText: 'Please input',
    selectText: 'Please select',
    startTimeText: 'Start time',
    endTimeText: 'End time',
    login: 'Login',
    required: 'This is required',
    loginOut: 'Login out',
    document: 'Document',
    reminder: 'Reminder',
    loginOutMessage: 'Exit the system?',
    back: 'Back',
    ok: 'OK',
    cancel: 'Cancel',
    reload: 'Reload current',
    closeTab: 'Close current',
    closeTheLeftTab: 'Close left',
    closeTheRightTab: 'Close right',
    closeOther: 'Close other',
    closeAll: 'Close all',
    prevLabel: 'Prev',
    nextLabel: 'Next',
    skipLabel: 'Jump',
    doneLabel: 'End',
    menu: 'Menu',
    menuDes: 'Menu bar rendered in routed structure',
    collapse: 'Collapse',
    collapseDes: 'Expand and zoom the menu bar',
    tagsView: 'Tags view',
    tagsViewDes: 'Used to record routing history',
    tool: 'Tool',
    toolDes: 'Used to set up custom systems',
    query: 'Query',
    reset: 'Reset',
    shrink: 'Put away',
    expand: 'Expand',
    delMessage: 'Delete the selected data?',
    delWarning: 'Warning',
    delOk: 'OK',
    delCancel: 'Cancel',
    delNoData: 'Please select the data to delete',
    delSuccess: 'Deleted successfully',
    refresh: 'Refresh',
    fullscreen: 'Fullscreen',
    size: 'Size',
    columnSetting: 'Column setting',
    lengthRange: 'The length should be between {min} and {max}',
    notSpace: 'Spaces are not allowed',
    notSpecialCharacters: 'Special characters are not allowed',
    isEqual: 'The two are not equal',
    // 列设置
    setting: 'Setting'
  },
  error: {
    noPermission: `Sorry, you don't have permission to access this page.`,
    pageError: 'Sorry, the page you visited does not exist.',
    networkError: 'Sorry, the server reported an error.',
    returnToHome: 'Return to home'
  },
  setting: {
    projectSetting: 'Project setting',
    theme: 'Theme',
    layout: 'Layout',
    systemTheme: 'System theme',
    menuTheme: 'Menu theme',
    interfaceDisplay: 'Interface display',
    breadcrumb: 'Breadcrumb',
    breadcrumbIcon: 'Breadcrumb icon',
    collapseMenu: 'Collapse menu',
    hamburgerIcon: 'Hamburger icon',
    screenfullIcon: 'Screenfull icon',
    sizeIcon: 'Size icon',
    localeIcon: 'Locale icon',
    tagsView: 'Tags view',
    logo: 'Logo',
    greyMode: 'Grey mode',
    fixedHeader: 'Fixed header',
    headerTheme: 'Header theme',
    cutMenu: 'Cut Menu',
    copy: 'Copy',
    clearAndReset: 'Clear cache and reset',
    copySuccess: 'Copy success',
    copyFailed: 'Copy failed',
    footer: 'Footer',
    uniqueOpened: 'Unique opened',
    tagsViewIcon: 'Tags view icon',
    // 开启动态路由
    dynamicRouter: 'Enable dynamic router',
    serverDynamicRouter: 'Server dynamic router',
    reExperienced: 'Please exit the login experience again',
    fixedMenu: 'Fixed menu'
  },
  size: {
    default: 'Default',
    large: 'Large',
    small: 'Small'
  },
  cardDetails: {
    selectModel: 'choose model',
    createNew: 'Create new',
    basicInfo: {
      title: 'Basic information',
      model: 'Model Name',
      hardware: 'Hardware',
      deployment: 'Deployment'
    },
    performance: {
      title: 'Performance',
      throughput: 'Throughput',
      latency: 'Latency'
    },
    resource: {
      title: 'Resource',
      cpu: 'CPU',
      memory: 'Memory'
    }
  }
}
